{
  "name": "crecimiento",
  "description": "Evaluación de crecimiento de niños",
  "private": true,
  "author": "Eloy Espinaco",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "d3": "^4.12.2",
    "date-input-polyfill": "^2.14.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
